### Installed Picom: aur/picom-ibhagwan-git ###
###    https://github.com/ibhagwan/picom    ###

### @author: douglastofoli
### https://github.com/douglastofoli

###############
#   Shadows   #
###############

shadow = true;
shadow-radius = 20;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0;

shadow-exclude = [
  "name = 'Notification'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];


###############
#   Corners   #
###############

corner-radius = 8;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "widthb>2500 && heightb>1000"
];
round-borders = 2;
round-borders-exclude = [];


##############
#   Fading   #
##############

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = []


##############################
#   Transparency / Opacity   #
##############################

active-opacity = 1.0;
inactive-opacity = 0.95;
frame-opacity = 0.7;
inactive-opacity-override = false;

opacity-rule = [
  "100:class_g = 'Brave-browser'",
  "80:class_g = 'i3bar' && !_NET_WM_STATE@:32a",
  "50:class_g = 'i3-frame' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
]


###########################
#   Background-Blurring   #
###########################

blur-kern = "3x3box";
blur: {
  method = "dual_kawase";
  strength = 8;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
  "class_g = 'TelegramDesktop'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];


###############
#   Backend   #
###############

backend = "glx";

vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; }
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
}
